DISCORD_TOKEN=Your Discord bot token here
DISCORD_CHANNEL_ID=Your Discord channel ID here
YOUTUBE_CHANNEL_ID=Your YouTube channel ID here
YOUTUBE_API_KEY_1=Your YouTube data API key 1
YOUTUBE_API_KEY_2=Your YouTube data API key 2
YOUTUBE_API_KEY_3=Your YouTube data API key 3
YOUTUBE_API_KEY_4=Your YouTube data API key 4
YOUTUBE_API_KEY_5=Your YouTube data API key 5
YOUTUBE_API_KEY_6=Your YouTube data API key 6
YOUTUBE_API_KEY_6=Your YouTube data API key 7
YOUTUBE_API_KEY_6=Your YouTube data API key 8
YOUTUBE_API_KEY_6=Your YouTube data API key 9
TOGETHER_AI_API_KEY=Your Together AI API key